# 26Jun2026-Ecommerce-Project-

./: pom.xml
src/main/java/com/ezeeinfo/config/: DBConfig.java  EhCacheConfig.java  RedisConfig.java
src/main/java/com/ezeeinfo/controller/: AddressController.java  BrandController.java  CartItemController.java  CategoryController.java  NamespaceController.java  OrderRequestController.java  ProductController.java  ProductInventoryController.java  UserController.java
src/main/java/com/ezeeinfo/controller/io/: BaseIO.java  CartIO.java  CartItemIO.java  UserIOResponse.java
src/main/java/com/ezeeinfo/dao/: AddressDAO.java  BrandDAO.java  CartItemDAO.java  CategoryDAO.java  NamespaceDAO.java  OrderDAO.java  OrderRequestGetAllDAO.java  ProductDAO.java  ProductInventoryDAO.java  UserDAO.java
src/main/java/com/ezeeinfo/dto/: BaseDTO.java  CartDTO.java  CartItemDTO.java  NamespaceDTO.java
src/main/java/com/ezeeinfo/service/: CartItemService.java  OrderRequestService.java
src/main/java/com/ezeeinfo/service/impl/: AddressServiceImpl.java  BrandServiceImpl.java  CartItemServiceImpl.java  CategoryServicezimpl.java  NamespaceServiceImpl.java  OrderRequestServiceImpl.java  ProductInventoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
